{
  "workflowApiVersion": "1.1",
	"metaData": {
		"icon": "images/icon.png",
		"category": "message"
	},
  "key": "seleziona-area-sulla-mappa",
  "type": "RestDecision",
  "lang": {
    "it-IT": {
      "name": "Seleziona Area sulla Mappa",
      "description": "Custom Split activity that makes a decision based on selected map area"
    }
  },
  "outcomes": [
    {
      "arguments": {
        "branchResult": "selectedMapArea"
      },
      "metaData": {
        "label": "Area Selezionata sulla Mappa"
      }
    },
    {
      "arguments": {
        "branchResult": "remainingContacts"
      },
      "metaData": {
        "label": "Contatti Esclusi"
      }
    }
  ],
  "userInterfaces": {
    "configInspector": {
			"size": "medium"
		}
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "subscriberKey": "{{Contact.Attribute.JourneyEntrySource.SubscriberKey}}"
        },
        {
          "emailAddress": "{{Contact.Attribute.JourneyEntrySource.EmailAddress}}"
        },
        {
          "phone": "{{Contact.Attribute.JourneyEntrySource.Phone}}"
        },
        {
          "address": "{{Contact.Attribute.JourneyEntrySource.PhisicalMailingAddress}}"
        }
      ],
      "outArguments": [],
      "url": "https://roccoan-sigro.github.io/customactmap/",
      "verb": "POST",
      "format": "json",
      "useJwt": false,
      "timeout": 60,
      "retryCount": 5,
      "retryDelay": 100
    }
  }
}
